warning: LF will be replaced by CRLF in .gitattributes.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/Http/Controllers/HomeController.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/User.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in database/migrations/2014_10_12_000000_create_users_table.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in database/seeds/DatabaseSeeder.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in resources/views/layouts/app.blade.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in resources/views/welcome.blade.php.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in routes/web.php.
The file will have its original line endings in your working directory.
[1mdiff --git a/app/User.php b/app/User.php[m
[1mindex bfd96a6..018586e 100644[m
[1m--- a/app/User.php[m
[1m+++ b/app/User.php[m
[36m@@ -26,4 +26,19 @@[m [mclass User extends Authenticatable[m
     protected $hidden = [[m
         'password', 'remember_token',[m
     ];[m
[32m+[m
[32m+[m[32m    public function specialities()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->hasMany('App\Model\Speciality');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function comments()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this>hasMany('App\Model\Comment')[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function role()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo('App\Model\Role');[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/database/migrations/2014_10_12_000000_create_users_table.php b/database/migrations/2014_10_12_000000_create_users_table.php[m
[1mindex bc3e494..891d356 100644[m
[1m--- a/database/migrations/2014_10_12_000000_create_users_table.php[m
[1m+++ b/database/migrations/2014_10_12_000000_create_users_table.php[m
[36m@@ -19,16 +19,16 @@[m [mclass CreateUsersTable extends Migration[m
                 $table->string('name');[m
                 $table->string('email')->unique();[m
                 $table->string('password');[m
[32m+[m[41m    [m
[32m+[m[32m                $table->integer('role_id')->unsigned()->default(3);[m
[32m+[m[32m                $table->string('first_name');[m
[32m+[m[32m                $table->string('last_name');[m
[32m+[m[32m                $table->string('profile_image');[m
[32m+[m[41m    [m
                 $table->rememberToken();[m
                 $table->timestamps();[m
             });[m
         };[m
[31m-[m
[31m-        Schema::table('users', function (Blueprint $table) {[m
[31m-            $table->integer('role_id')->unsigned();[m
[31m-            $table->string('first_name');[m
[31m-            $table->string('last_name');[m
[31m-        });[m
     }[m
 [m
     /**[m
[1mdiff --git a/database/migrations/2018_03_09_082058_create_hospitals_table.php b/database/migrations/2018_03_09_082058_create_hospitals_table.php[m
[1mdeleted file mode 100644[m
[1mindex 5da1ac0..0000000[m
[1m--- a/database/migrations/2018_03_09_082058_create_hospitals_table.php[m
[1m+++ /dev/null[m
[36m@@ -1,33 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-use Illuminate\Support\Facades\Schema;[m
[31m-use Illuminate\Database\Schema\Blueprint;[m
[31m-use Illuminate\Database\Migrations\Migration;[m
[31m-[m
[31m-class CreateHospitalsTable extends Migration[m
[31m-{[m
[31m-    /**[m
[31m-     * Run the migrations.[m
[31m-     *[m
[31m-     * @return void[m
[31m-     */[m
[31m-    public function up()[m
[31m-    {[m
[31m-        Schema::create('hospitals', function (Blueprint $table) {[m
[31m-            $table->increments('id');[m
[31m-            $table->string('name');[m
[31m-            $table->string('grade')->nullable();[m
[31m-            $table->timestamps();[m
[31m-        });[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * Reverse the migrations.[m
[31m-     *[m
[31m-     * @return void[m
[31m-     */[m
[31m-    public function down()[m
[31m-    {[m
[31m-        Schema::dropIfExists('hospitals');[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/database/migrations/2018_03_12_083744_create_hospital_user_table.php b/database/migrations/2018_03_12_083744_create_hospital_user_table.php[m
[1mdeleted file mode 100644[m
[1mindex cab0c32..0000000[m
[1m--- a/database/migrations/2018_03_12_083744_create_hospital_user_table.php[m
[1m+++ /dev/null[m
[36m@@ -1,44 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-use Illuminate\Support\Facades\Schema;[m
[31m-use Illuminate\Database\Schema\Blueprint;[m
[31m-use Illuminate\Database\Migrations\Migration;[m
[31m-[m
[31m-class CreateHospitalUserTable extends Migration[m
[31m-{[m
[31m-    /**[m
[31m-     * Run the migrations.[m
[31m-     *[m
[31m-     * @return void[m
[31m-     */[m
[31m-    public function up()[m
[31m-    {[m
[31m-        Schema::create('hospital_user', function (Blueprint $table) {[m
[31m-            $table->increments('id');[m
[31m-            $table->integer('user_id')->unsigned();[m
[31m-            $table->integer('hospital_id')->unsigned();;[m
[31m-[m
[31m-            $table->foreign('user_id')[m
[31m-                ->references('id')[m
[31m-                ->on('users')[m
[31m-                ->onDelete('cascade');            [m
[31m-[m
[31m-            $table->foreign('hospital_id')[m
[31m-                ->references('id')[m
[31m-                ->on('hospitals')[m
[31m-                ->onDelete('cascade');[m
[31m-[m
[31m-            $table->timestamps();[m
[31m-        });[m
[31m-    }[m
[31m-[m
[31m-    /**[m
[31m-     * Reverse the migrations.[m
[31m-     *[m
[31m-     * @return void[m
[31m-     */[m
[31m-    public function down()[m
[31m-    {[m
[31m-        Schema::dropIfExists('hospital_user');[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/database/seeds/DatabaseSeeder.php b/database/seeds/DatabaseSeeder.php[m
[1mindex e119db6..3e6d6d5 100644[m
[1m--- a/database/seeds/DatabaseSeeder.php[m
[1m+++ b/database/seeds/DatabaseSeeder.php[m
[36m@@ -11,6 +11,7 @@[m [mclass DatabaseSeeder extends Seeder[m
      */[m
     public function run()[m
     {[m
[31m-        // $this->call(UsersTableSeeder::class);[m
[32m+[m[32m        //$this->call(SpecialitiesTableSeeder::class);[m
[32m+[m[32m        //$this->call(InsurersTableSeeder::class);[m
     }[m
 }[m
[1mdiff --git a/resources/views/layouts/app.blade.php b/resources/views/layouts/app.blade.php[m
[1mindex d4745b4..abe9b3e 100644[m
[1m--- a/resources/views/layouts/app.blade.php[m
[1m+++ b/resources/views/layouts/app.blade.php[m
[36m@@ -12,10 +12,12 @@[m
 [m
     <!-- Styles -->[m
     <link href="{{ asset('css/app.css') }}" rel="stylesheet">[m
[31m-</head>[m
[32m+[m[32m    <link href="{{ asset('css/style.css') }}" rel="stylesheet">[m
[32m+[m[32m    <link href="{{ asset('css/owl_carousal.css') }}" rel="stylesheet">[m
[32m+[m
 <body>[m
     <div id="app">[m
[31m-        <nav class="navbar navbar-default navbar-static-top">[m
[32m+[m[32m        <nav class="navbar navbar-default navbar-static-top navbar-fixed-top">[m
             <div class="container">[m
                 <div class="navbar-header">[m
 [m
[36m@@ -41,6 +43,9 @@[m
 [m
                     <!-- Right Side Of Navbar -->[m
                     <ul class="nav navbar-nav navbar-right">[m
[32m+[m[32m                        <li><a href="{{ route('register') }}"><i class="fa fa-comment"></i> Doctify Journal</a></li>[m
[32m+[m[32m                        <li><a href="{{ route('register') }}"><i class="fa fa-star"></i> Write a Review</a></li>[m
[32m+[m[32m                        <li><a href="{{ route('register') }}"><i class="fa fa-medkit"></i> Are you a Specialist?</a></li>[m
                         <!-- Authentication Links -->[m
                         @if (Auth::guest())[m
                             <li><a href="{{ route('login') }}">Login</a></li>[m
[36m@@ -72,9 +77,12 @@[m
         </nav>[m
 [m
         @yield('content')[m
[32m+[m
[32m+[m[32m        @include('layouts.footer')[m
     </div>[m
 [m
     <!-- Scripts -->[m
     <script src="{{ asset('js/app.js') }}"></script>[m
[32m+[m[32m    <script src="https://use.fontawesome.com/874dbadbd7.js"></script>[m
 </body>[m
 </html>[m
[1mdiff --git a/resources/views/welcome.blade.php b/resources/views/welcome.blade.php[m
[1mindex 606e59e..f41b656 100644[m
[1m--- a/resources/views/welcome.blade.php[m
[1m+++ b/resources/views/welcome.blade.php[m
[36m@@ -1,95 +1,161 @@[m
[31m-<!doctype html>[m
[31m-<html lang="{{ app()->getLocale() }}">[m
[31m-    <head>[m
[31m-        <meta charset="utf-8">[m
[31m-        <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[31m-        <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m[32m@extends('layouts.app')[m
 [m
[31m-        <title>Laravel</title>[m
[31m-[m
[31m-        <!-- Fonts -->[m
[31m-        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">[m
[31m-[m
[31m-        <!-- Styles -->[m
[31m-        <style>[m
[31m-            html, body {[m
[31m-                background-color: #fff;[m
[31m-                color: #636b6f;[m
[31m-                font-family: 'Raleway', sans-serif;[m
[31m-                font-weight: 100;[m
[31m-                height: 100vh;[m
[31m-                margin: 0;[m
[31m-            }[m
[31m-[m
[31m-            .full-height {[m
[31m-                height: 100vh;[m
[31m-            }[m
[31m-[m
[31m-            .flex-center {[m
[31m-                align-items: center;[m
[31m-                display: flex;[m
[31m-                justify-content: center;[m
[31m-            }[m
[31m-[m
[31m-            .position-ref {[m
[31m-                position: relative;[m
[31m-            }[m
[31m-[m
[31m-            .top-right {[m
[31m-                position: absolute;[m
[31m-                right: 10px;[m
[31m-                top: 18px;[m
[31m-            }[m
[31m-[m
[31m-            .content {[m
[31m-                text-align: center;[m
[31m-            }[m
[31m-[m
[31m-            .title {[m
[31m-                font-size: 84px;[m
[31m-            }[m
[31m-[m
[31m-            .links > a {[m
[31m-                color: #636b6f;[m
[31m-                padding: 0 25px;[m
[31m-                font-size: 12px;[m
[31m-                font-weight: 600;[m
[31m-                letter-spacing: .1rem;[m
[31m-                text-decoration: none;[m
[31m-                text-transform: uppercase;[m
[31m-            }[m
[31m-[m
[31m-            .m-b-md {[m
[31m-                margin-bottom: 30px;[m
[31m-            }[m
[31m-        </style>[m
[31m-    </head>[m
[31m-    <body>[m
[31m-        <div class="flex-center position-ref full-height">[m
[31m-            @if (Route::has('login'))[m
[31m-                <div class="top-right links">[m
[31m-                    @if (Auth::check())[m
[31m-                        <a href="{{ url('/home') }}">Home</a>[m
[31m-                    @else[m
[31m-                        <a href="{{ url('/login') }}">Login</a>[m
[31m-                        <a href="{{ url('/register') }}">Register</a>[m
[31m-                    @endif[m
[32m+[m[32m@section('content')[m
[32m+[m[32m    <section id="headerSection">[m
[32m+[m[32m        <header class="masthead">[m
[32m+[m[32m          <div class="container">[m
[32m+[m[32m            <div class="intro-text">[m
[32m+[m[32m              <div class="intro-lead-in">Find your way to health!</div>[m
[32m+[m[32m              <hr/>[m
[32m+[m[32m                <!-- Search form -->[m
[32m+[m[32m                <div class="md-form">[m
[32m+[m[32m                    <div class="col-md-3">[m
[32m+[m[32m                        <select class="form-control" name="speciality">[m
[32m+[m[32m                            @foreach ($specialities as $speciality)[m
[32m+[m[32m                                <option value="{{$speciality->id}}">{{$speciality->name}}</option>[m
[32m+[m[32m                            @endforeach[m
[32m+[m[32m                        </select>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="col-md-3">[m
[32m+[m[32m                        <input class="form-control" type="text" placeholder="Enter your location" aria-label="Search">[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="col-md-3">[m
[32m+[m[32m                        <select class="form-control" name="insurer">[m
[32m+[m[32m                            @foreach ($insurers as $insurer)[m
[32m+[m[32m                                <option value="{{$insurer